body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: gainsboro;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

a {
  margin: 8px;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  margin-bottom: 5px;
}

.App {
  max-width: 800px;
  margin: 0 auto;
}

.Navbar {
  padding: 12px;
  background: darkslategray;
  color: white;
  margin-bottom: 25px;
}

.Navbar a {
  color: white;
}

.artistResult {
  color: white;
  text-align: center;
  width: 200px;
  height: 200px;
  background-size: cover;
}

.card-text > h2 {
  background: rgba(0,0,0,.7);
  width: 100%;
}

.card-img-overlay {
  padding: 30px 5px;
}

.btn-link {
  margin: 0;
  padding: 0;
}

.Comment {
  border-bottom: 1px solid darkgrey;
  padding: 10px;
  margin: 5px 0;
  position: relative;
}

.Comment a {
  margin: 0;
}

.commentTime {
  font-size: .8rem;
  position: absolute;
  top: 0px;
  right: 0px;
}

.card img {
  filter: brightness(50%);
}

.SeenLive {
  display: grid;
  row-gap: 0;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(6, calc(100% / 6));
  grid-auto-flow: column;
  height: 300px;
}

.seenArtist {
  display: block;
  margin: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 80ms;
  -webkit-box-shadow: inset 0px 0px 119px -43px rgba(0,0,0,1);
  -moz-box-shadow: inset 0px 0px 119px -43px rgba(0,0,0,1);
  box-shadow: inset 0px 0px 119px -43px rgba(0,0,0,1);
}

.seenArtist:hover {
  transform: scale(1.1);
  -webkit-box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.67);
  -moz-box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.67);
  box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.67);
  transition: 150ms;
}

.seenLead {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
}

.seenSecondary {
  grid-column: span 3;
  grid-row: span 3;
}

.seenRest {
  grid-column: span 2;
  grid-row: span 2;
}

.profileHeader {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.username {
  display: inline;
}


.auth {
  width: 500px;
  margin: 0 auto;
}

.events .card {
  margin: 10px;
}

.updateSeen button {
  transition: 200ms;
}

.settings {
  background: white;
  padding: 0;
  border-radius: 4px;
}

.nav-link {
  margin-bottom: 0;
}

.nav-tabs .nav-link {
  cursor: pointer;
}

.tab-content {
  padding: 25px;
}